<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Media Player HTML</title>
	<link rel="stylesheet" href="css/base.css">
</head>
<body>

<div class="media">
	
	<video poster="media/poster.png" preload="auto">
		<source src="media/video.webm" type='video/webm;codecs="vp8, vorbis"'>
  		<source src="media/video.mp4" type='video/mp4;codecs="avc1.42E01E, mp4a.40.2"'>
  		<source src="media/video.ogv" type='video/ogg;codecs="theora, vorbis"'>
		
		<p>
			Your browser doesn't support HTML5 video playback.
			You can <a href="media/video.mp4">Download the video instead</a>.
		</p>
	</video>

</div>

<div class="media">
	
	<audio preload="auto">
		<source src="media/audio.ogg" type="audio/ogg">
		<source src="media/audio.mp3" type="audio/mpeg3">
	</audio>
	
</div>

</body>
</html>